Filetype: IR signals file
Version: 1


name: OPEN/CLOSE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 01 00 00 00
#
name: <<SEARCH
type: parsed
protocol: NEC
address: 79 00 00 00
command: 05 00 00 00
#
name: >>SEARCH
type: parsed
protocol: NEC
address: 79 00 00 00
command: 06 00 00 00
#
name: PLAY
type: parsed
protocol: NEC
address: 79 00 00 00
command: 02 00 00 00
#
name: PAUSE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 55 00 00 00
#
name: <<SKIP
type: parsed
protocol: NEC
address: 79 00 00 00
command: 04 00 00 00
#
name: SKIP>>
type: parsed
protocol: NEC
address: 79 00 00 00
command: 07 00 00 00
#
name: STOP
type: parsed
protocol: NEC
address: 79 00 00 00
command: 56 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 79 00 00 00
command: 11 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 79 00 00 00
command: 12 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 79 00 00 00
command: 13 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 79 00 00 00
command: 14 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 79 00 00 00
command: 15 00 00 00
#
name: 6
type: parsed
protocol: NEC
address: 79 00 00 00
command: 16 00 00 00
#
name: 7
type: parsed
protocol: NEC
address: 79 00 00 00
command: 17 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 79 00 00 00
command: 18 00 00 00
#
name: 9
type: parsed
protocol: NEC
address: 79 00 00 00
command: 19 00 00 00
#
name: 0
type: parsed
protocol: NEC
address: 79 00 00 00
command: 10 00 00 00
#
name: INDEX
type: parsed
protocol: NEC
address: 79 00 00 00
command: 0B 00 00 00
#
name: DIMMER
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1E 00 00 00
#
name: RANDOM
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1B 00 00 00
#
name: REPEAT
type: parsed
protocol: NEC
address: 79 00 00 00
command: 08 00 00 00
#
name: REPEAT A-B
type: parsed
protocol: NEC
address: 79 00 00 00
command: 09 00 00 00
#
name: PROGRAM
type: parsed
protocol: NEC
address: 79 00 00 00
command: 0C 00 00 00
#
name: CLEAR
type: parsed
protocol: NEC
address: 79 00 00 00
command: 0D 00 00 00
#
name: SYNCHRO
type: parsed
protocol: NEC
address: 79 00 00 00
command: 58 00 00 00
#
name: TAPE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 57 00 00 00
#
name: PEAK
type: parsed
protocol: NEC
address: 79 00 00 00
command: 5D 00 00 00
#
name: SPACE
type: parsed
protocol: NEC
address: 79 00 00 00
command: 0F 00 00 00
#
name: TIME/INFO
type: parsed
protocol: NEC
address: 79 00 00 00
command: 0A 00 00 00
#
name: OUT LVL +
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1D 00 00 00
#
name: OUT LVL -
type: parsed
protocol: NEC
address: 79 00 00 00
command: 1C 00 00 00
#
name: ^ FOLDER+
type: parsed
protocol: NEC
address: 79 00 00 00
command: 69 00 00 00
#
name: \/ FOLDER-
type: parsed
protocol: NEC
address: 79 00 00 00
command: 6A 00 00 00
#
name: < FILE-
type: parsed
protocol: NEC
address: 79 00 00 00
command: 6C 00 00 00
#
name: > FILE+
type: parsed
protocol: NEC
address: 79 00 00 00
command: 6B 00 00 00
